{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AutoDB": "server=DESKTOP-96GIKJV\\SQLEXPRESS;database=AutoDB;User ID=sa;password=sa123;"
  },
  "AllowedHosts": "*"
}
